upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 8082
    server_name wordpress-docker.test;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_error on;
        fastcgi_pass php;
    }
}